<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransportationAccountingSystemWFA.Entities.Destination" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportationAccountingSystemWFA.Entities.Flight" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAAAAAAAABABAAABFAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportationAccountingSystemWFA.Entities.Vehicle" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAgAAAIAAAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportationAccountingSystemWFA.Repositories.DestinationRepository" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgAAAAAAAAAAAAgAAAABAIAAAAAAAAAABBCAAACAAAA=</HashCode>
      <FileName>Repositories\DestinationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportationAccountingSystemWFA.Repositories.FlightRepository" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="AddFlight" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Method Name="Connect" Hidden="true" />
      <Method Name="DeleteFlight" Hidden="true" />
      <Method Name="FlightRepository" Hidden="true" />
      <Method Name="GetAllFlights" Hidden="true" />
      <Method Name="GetFlightsWithinPeriod" Hidden="true" />
      <Method Name="GetFlightsWithinPeriodAndDestination" Hidden="true" />
      <Method Name="UpdateFlight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAACAACAAAgAAAABAIAIAAAAAAAABAAAAAiAAAA=</HashCode>
      <FileName>Repositories\FlightRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportationAccountingSystemWFA.Repositories.VehicleRepository" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQgAAAABAIAAAAAAAAAAAgAAAADAAAA=</HashCode>
      <FileName>Repositories\VehicleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>